# SSM_for_CZH

./: README.md  pom.xml
src/main/java/cn/edu/upc/csn/controller/: CsnuserController.java
src/main/java/cn/edu/upc/csn/dao/: CsnuserMapper.java
src/main/java/cn/edu/upc/csn/model/: Csnuser.java
src/main/java/cn/edu/upc/csn/service/: CsnuserService.java
src/main/java/cn/edu/upc/csn/service/impl/: CsnuserServiceImpl.java
src/main/resources/mapping/: CsnuserMapper.xml
src/main/webapp/WEB-INF/: web.xml
